spring.datasource.url=jdbc:mysql://10.132.241.120:3306/qfang_dev?characterEncoding=utf8&&useSSL=false
spring.datasource.username=qfang_dev
spring.datasource.password=qfang_dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=100
server.port=8011
server.tomcat.uri-encoding=UTF-8
logging.level.root=INFO